export default {
  "uk": {
    "more": "Детальніше",
    "buy": "Купити",
    "more_news": "Більше новин",
    "load-more": "Завантажити ще",
    "name": 'Ваше ім\'я',
    "organization": 'Назва організації',
    "phone": 'Телефон',
    "pho": 'Тел.',
    "address": 'Адреса',
    "message": 'Повідомлення',
    "feedback": 'Зворотній зв\'язок',
    "other_news":'Інші новини',
    "all_news":'Всі новини',
    "return": 'Повернутись на головну',
    "not_found": 'Сторінку не знайдено',
    "not-found": 'Продукт не знайдено',
    "contact_us":'Зв’яжіться з нами',
    "send":'Надіслати',
    "thank1":'Дякуємо за ваше звернення!',
    "thank2":'Ми скоро зв’яжемось з Вами!',
    "wrong": "Невірне значення",
    "instruction": "Скачати інструкцію",
    "search": 'Пошук...',
    "without-reciept": "Без рецепту",
    "reciept": "За рецептом",
    "confirm": "Підтверджую",
    "not-confirm": "Не підтверджую",
    "know": 'Дізнатися більше',
    "catalogue": 'Каталог'
  },
  "ru": {
    "more": "Подробнее",
    "buy": "Купить",
    "more_news": "Больше новостей",
    "load-more": "Загрузить ещё",
    "name": 'Ваше имя',
    "organization": 'Назва организации',
    "phone": 'Телефон',
    "pho": 'Тел.',
    "address": 'Адресс',
    "message": 'Сообщение',
    "feedback": 'Обратная связь',
    "other_news":'Другие новости',
    "all_news":'Все новости',
    "return": 'Вернуться на главную',
    "not_found": 'Станица не найдена',
    "not-found": 'Продукт не найдена',
    "contact_us":'Свяжитесь с нами',
    "send":'Послать',
    "thank1":'Спасибо за ваше обращение!',
    "thank2":'Мы скоро свяжемся с Вами!',
    "wrong": "Неправильное значение",
    "instruction": "Скачать инструкцию",
    "search": 'Поиск...',
    "without-reciept": "Без рецепта",
    "reciept": "По рецепту",
    "confirm": "Подтверждаю",
    "not-confirm": "Не подтверждаю",
    "know": 'Узнать больше',
    "catalogue": 'Каталог'
  },
  "en": {
    "more": "Read more",
    "buy": "Buy",
    "more_news": "More news",
    "load-more": "Load more",
    "name": 'Your name',
    "organization": 'Organization',
    "phone": 'Phone number',
    "pho": 'Phone',
    "address": 'Address',
    "message": 'Message',
    "feedback": 'Feedback',
    "other_news":'Other news',
    "all_news":'All news',
    "return": 'Return to the home page',
    "not_found": 'Page is not found',
    "not-found": 'This product is not found',
    "contact_us":'Contact us',
    "send":'Send',
    "thank1":'Thank you for the message!',
    "thank2":"We'll contact with You soon!",
    "wrong": "Wrong value",
    "instruction": "Download the instruction",
    "search": 'Search...',
    "without-reciept": "Without prescription",
    "reciept": "Prescription",
    "confirm": "Confirm",
    "not-confirm": "Not confirm",
    "know": 'Know more',
    "catalogue": 'Catalog'
  },
}
